name: Update file from gitee
on:
  # push:
  schedule:
    - cron: "*/1 * * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: main
        token:
    - name: Update file from gitee
      run: |
        cd fyfuzhi
        ls -a
        rm -f torn-trans-zhcn.user.js
        ls -a
        wget https://gitee.com/wanyi007/torncity-zhcn-translate/raw/dev/torn-trans-zhcn.user.js
        ls -a
    - name: Commit & Push
      uses: EndBug/add-and-commit@v7
      with:
        branch: main
